                                                                           
       db                                           88888888ba             
      d88b                                          88      "8b            
     d8'`8b                                         88      ,8P            
    d8'  `8b     8b,dPPYba,   ,adPPYba, 8b,     ,d8 88aaaaaa8P' ,adPPYba,  
   d8YaaaaY8b    88P'    "8a a8P_____88  `Y8, ,8P'  88""""88'  a8P_____88  
  d8""""""""8b   88       d8 8PP"""""""    )888(    88    `8b  8PP"""""""  
 d8'        `8b  88b,   ,a8" "8b,   ,aa  ,d8" "8b,  88     `8b "8b,   ,aa  
d8'          `8b 88`YbbdP"'   `"Ybbd8"' 8P'     `Y8 88      `8b `"Ybbd8"'  
                 88                                                        
                 88                                                        
                                                                        
                                            ,ad8888ba,  88          88  
                                           d8"'    `"8b 88          88  
                                          d8'           88          88  
8b,dPPYba,   ,adPPYba, 8b      db      d8 88            88          88  
88P'   `"8a a8P_____88 `8b    d88b    d8' 88            88          88  
88       88 8PP"""""""  `8b  d8'`8b  d8'  Y8,           88          88  
88       88 "8b,   ,aa   `8bd8'  `8bd8'    Y8a.    .a8P 88          88  
88       88  `"Ybbd8"'     YP      YP       `"Y8888Y"'  88888888888 88  
                                                                        
                                                                        
